### POST request to /user
POST {{host}}/user
Content-Type: application/json

{
  "email": "onefjfja@you.com",
  "password": "password"
}

### GET request to /users
GET {{host}}/users


### GET request to /users/:id
GET {{host}}/users/{{id}}

### Delete request to /users/:id
DELETE {{host}}/users/{{id}}

### POST request to /user/login
POST {{host}}/user/login
Content-Type: application/json

{
  "email": "one@you.com",
  "password": "password"
}
> {%
    client.global.set("token", response.body.token);
%}


### POST request to /event
POST {{host}}/event
Content-Type: application/json,
Authorization: {{token}}

{
  "name": "Title 1",
  "description": "Description 1",
  "location": "Location 1",
  "date": "2021-01-01T00:00:00Z"
}